<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lineage Designs</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale= shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="lineagestyle.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Courgette">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.4.1/css/all.css' integrity='sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz' crossorigin='anonymous'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<!-- this is for the LOGO  -->
    <div class="container-fluid"><a href="index.html"><image src="ld_logo.jpg" style="float:left;width:200px;height:200px"></a></div>

 <body>
   <!--Social Media logos-->
   <style type="text/css">
   .logos {
     position: relative;
     top: 35px;
     bottom: 20px;
     right:-520px;
     padding: -10px;
     margin-right: 5px;
     margin-left: 15px;
     flex-wrap: wrap;
     display: inline-block;
   }
   </style>
   <div class="container-fluid" data-toggle="collapse"></div>
   <div class="logos"><a href="https://www.facebook.com/Lineage-Designs-279691889093631/"><img src="facebook-icon.png" style="float:right"></a></div>
     <div class="logos"><a href=""><img src="twitter-icon.png" style="float: right; width:45px; height:45px"></a></div>
     <div class="logos"><a href=""><img src="insta_icon.jpg" style="float: right; width:45px; height:45px"></a></div>
<!-- Search Bar -->
	<div class="row">
		<div class="container-fluid p-4 text-right head">
      <div class="container-fluid text-right" data-toggle="collapse" id="wrapper"><br>
        <form method="get" id="search">
            <input type="hidden" name="cp" value="utf-8">
            <input type="hidden" name="FORM" value="FREESS">
            <input type="text" name="q" size="20">
            <input type="submit" value="Search">
            <input type="hidden" name="q1" value="site:www.yoursite.com">
        </form>
      </div>

	</div>

<!-- top navbar -->
<center>
	<div class="row" >
		<nav class="navbar navbar-expand-md sticky-top navbar-light" id="topbar">

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon "></span>
			</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup" >
		<div class="nav">
			<a class="nav-item nav-link active" href="rings.html"><i>RINGS</i></a>
			<a class="nav-item nav-link" href="earrings.html"><i>EARRINGS</i></a>
			<a class="nav-item nav-link" href="pendants.html"><i>PENDANTS</i></a>
      <a class="nav-item nav-link" href="pins.html"><i>PINS</i></a>
      <a class="nav-item nav-link active" href="collections.html"><i>COLLECTIONS</i></a>
      <a class="nav-item nav-link" href="artist.html"><i>ABOUT ARTIST</i></a>
      <a class="nav-item nav-link" href="contact.html"><i>CONTACT</i></a>
		</div>
		</div>
		</nav>
	</div>

<body>
      <!-- MAIN CONTENT -->
  <main class="container-fluid p4 text-left">
    <h2>About the Artist</h2><img src="bearpaw.jpg" class="img">

  <p> Drawn to artistic expression at a young age, Josef spent much of his youth experimenting with drawing, painting and sculpture. With little opportunity to get formal training during his school years, he went in search of opportunities to develop his artistic skills soon after graduation. His quest took him from his birthplace in St. Paul, MN, to the Pacific Northwest, where he met a master silversmith who offered to take Josef on as an apprentice.</p>

  <p>During his three-year apprenticeship at the studio in New Mexico, Josef learned all aspects of working precious metals into jewelry. Josef's affinity for the jeweler's saw became apparent early in his training and continues to be an important feature of his work. </p>

  <p>On his return to St. Paul in 1976, Josef dove into his craft, developing an artistic vision of his own based on his love of nature and his Anishinabe roots. He opened his own jewelry store, Blue Water Indian Arts, where he made and sold work based on his American Indian sensibilities. Josef became a fixture in the native-arts community, speaking, giving demonstrations and attending traditional powwows as a vendor. In 1978 and 1979 Josef was awarded a Blue Ribbon and "Best of Show" at the Plains Indian Arts Exhibition in Rapid City, SD.</p>

  <p> He soon decided that running his store took too much time and attention away from his art, so he gave up his life as a merchant in 1982. Josef spent the next few years doing custom work and selling his jewelry at powwows and festivals around the Midwest. It was at one of these powwows where he experienced a moment of clarity that resonates in his work to this day. "It was a clear, sunny day, and I was set up as usual with the other vendors at the powwow" Josef recalls. "Suddenly, a shadow passed over my table, a clear, defined, detailed shadow. I looked up and saw a huge, beautiful bald eagle circling the powwow grounds. I began working on developing my 'Shadow' style just a little while after the eagle shadow passed over."</p>

  <p>As he refined his craft over the last 20 plus years, Josef has used simple, stylized scenes of American Indian life, totems and natural scenes to express his love for the traditional values of his Annishinabe heritage. Using these images, Josef connects the past, present and future through the univeral values of respect for the earth and it's creatures, peace through balance, and the importance of the family in everyday life."I want my work to reflect our connection with the world at a moment in time, like a shadow passing over our path." </p>

  <p>Josef is a member of the Native Arts Circle in Minneapolis. In addition to working as a traditional silversmith, he is an avid outdoorsman, teacher, watercolorist, and devoted father to his four children. </p>
  </main>

</body>
      <!-- footer -->

<footer class="footer">
<hr>
  Copyright&copy; 2018 Bai Xiong. All Rights Reserved. &nbsp;&nbsp;Updated April 22, 2018
  </footer>

      <script src="scripts/index.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  </body>
</html>
