<!DOCTYPE html>
<html lang="en">
<head>
    <title>collections</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="lineagestyle.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Courgette">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.4.1/css/all.css' integrity='sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz' crossorigin='anonymous'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<!-- this is for the LOGO  -->
    <a href="index.html"><image src="ld_logo.jpg" style="float:left;width:200px;height:200px"></a>


 <body>
<!--Social Media logos-->
<style type="text/css">
.logos {
  position: relative;
  top: 35px;
  bottom: 20px;
  right:-520px;
  padding: -10px;
  margin-right: 5px;
  margin-left: 15px;
  flex-wrap: wrap;
  display: inline-block;
}
</style>
<div class="container-fluid" data-toggle="collapse"></div>
<div class="logos"><a href="https://www.facebook.com/Lineage-Designs-279691889093631/"><img src="facebook-icon.png" style="float:right"></a></div>
  <div class="logos"><a href=""><img src="twitter-icon.png" style="float: right; width:45px; height:45px"></a></div>
  <div class="logos"><a href=""><img src="insta_icon.jpg" style="float: right; width:45px; height:45px"></a></div>


<!-- Search Bar -->
	<div class="row">
		<div class="container-fluid p-4 text-right head">
      <div class="container-fluid text-right" data-toggle="collapse" id="wrapper"><br>
        <form method="get" class="search">
            <input type="hidden" name="cp" value="utf-8">
            <input type="hidden" name="FORM" value="FREESS">
            <input type="text" name="q" size="20">
            <input type="submit" value="Search">
            <input type="hidden" name="q1" value="site:www.yoursite.com">
        </form>
      </div>
	  </div>
  </div>

<!-- top navbar -->
<style media="screen" type="text/css">
nav {
  position: relative;
  top: 10px;
  margin-left: 200px;
  text-indent: 30px;
  width: 100%;
  text-align: center;
  background-color: white;
  opacity: .5px;
  border: 2px;
  border-color: #ffffff;
  border-style: solid;
}
</style>
<div class="row">
		<nav class="navbar navbar-expand-md sticky-top navbar-light" id="topbar">

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>

		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
		<div class="nav">
			<a class="nav-item nav-link active" href="rings.html"><i>RINGS</i></a>
			<a class="nav-item nav-link" href="earrings.html"><i>EARRINGS</i></a>
			<a class="nav-item nav-link" href="pendants.html"><i>PENDANTS</i></a>
      <a class="nav-item nav-link" href="pins.html"><i>PINS</i></a>
      <a class="nav-item nav-link active" href="collections.html"><i>COLLECTIONS</i></a>
      <a class="nav-item nav-link" href="artist.html"><i>ABOUT ARTIST</i></a>
      <a class="nav-item nav-link" href="contact.html"><i>CONTACT</i></a>
		</div>
		</div>
	</nav>
</div>

<!-- Jumbotron -->

<!--PHOTO GALLERY-->
<style type="text/css">
  .container {
    position: relative;
    left: -20px;
    display: inline-block;
    flex-wrap: wrap;
  }
</style>
<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
  <div class="container">

    <div class="box" style="float:right; margin-right: 200px">
      <div class="imgBox">
        <img src="7sispendant.jpg">
      </div>
    <a href="">
      <div class="details">
        <div class="content">
            <h3 style="font-size:20px; text-align:center">7 Sisters Collection</h3>
          </div>
        </div>
    </div>
    </a>

  <a href="" style="float:right">
    <div class="box">
      <div class="imgBox">
        <img src="birchbark.jpg">
      </div>
      <div class="details">
        <div class="content">
            <h3 style="font-size:20px; text-align:center">Birchbark Collection</h3>
          </div>
        </div>
      </div>
    </a>

    <a href="" style="float:right">
    <div class="box">
      <div class="imgBox">
        <img src="multi_inlay.jpg" width="200px" height="200">
      </div>
      <div class="details">
        <div class="content">
            <h3 style="font-size:20px; text-align:center">Turtle Collection</h3>
          </div>
        </div>
      </div>
    </a>

  </div>
</div>

      <!-- footer -->
<hr>
<footer class="footer">
  Copyright&copy; 2018 Bai Xiong. &nbsp;All Rights Reserved. &nbsp;Updated 2018 </footer>

      <script src="scripts/index.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  </body>
</html>
