<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="lineagestyle.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Courgette">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.4.1/css/all.css' integrity='sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz' crossorigin='anonymous'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<!-- this is for the LOGO  -->
    <div class="container-fluid"><a href="index.html"><image src="ld_logo.jpg" style="float:left;width:200px;height:200px"></a></div>

   <!--Social Media logos-->
   <style type="text/css">
   .logos {
     position: relative;
     top: 35px;
     bottom: 20px;
     left: 160px;
     padding: -10px;
     margin-right: 5px;
     margin-left: 70px;
     flex-wrap: wrap;
     display: inline-block;
   }
   </style>
   <div class="container-fluid" data-toggle="collapse"></div>
   <div class="logos"><a href="https://www.facebook.com/Lineage-Designs-279691889093631/"><img src="facebook-icon.png" style="float:right"></a></div>
     <div class="logos"><a href=""><img src="twitter-icon.png" style="float: right; width:45px; height:45px"></a></div>
     <div class="logos"><a href=""><img src="insta_icon.jpg" style="float: right; width:45px; height:45px"></a></div>
<!-- Search Bar -->
	<div class="row">
		<div class="container-fluid" data-toggle="collapse">
      <div class="container-fluid text-right" data-toggle="collapse" id="wrapper"><br>
        <form method="get" id="search">
            <input type="hidden" name="cp" value="utf-8">
            <input type="hidden" name="FORM" value="FREESS">
            <input type="text" name="q" size="20">
            <input type="submit" value="Search">
            <input type="hidden" name="q1" value="site:www.yoursite.com">
        </form>
      </div>

	</div>

<!-- top navbar -->
<center>
	<div class="row" >
		<nav class="navbar navbar-expand-md sticky-top navbar-light" id="topbar">

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon "></span>
			</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup" >
		<div class="nav">
			<a class="nav-item nav-link active" href="rings.html"><i>RINGS</i></a>
			<a class="nav-item nav-link" href="earrings.html"><i>EARRINGS</i></a>
			<a class="nav-item nav-link" href="pendants.html"><i>PENDANTS</i></a>
      <a class="nav-item nav-link" href="pins.html"><i>PINS</i></a>
      <a class="nav-item nav-link active" href="collections.html"><i>COLLECTIONS</i></a>
      <a class="nav-item nav-link" href="artist.html"><i>ABOUT ARTIST</i></a>
      <a class="nav-item nav-link" href="contact.html"><i>CONTACT</i></a>
		</div>
	</div>
	</nav>
	</div>

  <body>
    <div style="float:left; position:relative; top: 70px; left: 40px">
      <h4 style="font-size: 25px; font-weight:bold color:black">Josef Reiter</h4>
      <h4 style="font-size: 20px">422 Hatch Avenue</h4>
      <h4 style="font-size: 20px">Saint Paul, MN 55117</h4>
      <h4 style="font-size: 20px; text-decoration: underline">612-231-3388</h4><br>
      <h3>Interested in Wholesale?</h3>
      <h4 style="font-size: 18px">Contact me to discuss the <br>opportunity of carrying my designs.</h4>
    </div>



    <!--CONTACT FORM-->
    <style type="text/css">

    body {
    line-height:30px;
    color:#000;
    background:#fff;
    }

    .container {
    position: relative;
    top: -10px;
    max-width:400px;
    width:100%;
    margin:0 auto;
    position:relative;
    display: inline-block;
    }

    #contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }

    #contact {
    background:#F9F9F9;
    padding:25px;
    margin:50px 0;
    }

    #contact h3 {
    color: #000;
    display: block;
    font-size: 30px;
    font-weight: 400;
    }

    #contact h4 {
    margin:5px 0 15px;
    display:block;
    font-size:13px;
    }

    fieldset {
    border: medium none !important;
    margin: 0 0 10px;
    min-width: 100%;
    padding: 0;
    width: 100%;
    }

    #contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
    width:100%;
    border:1px solid #CCC;
    background:#FFF;
    margin:0 0 5px;
    padding:10px;
    }

    #contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
    -webkit-transition:border-color 0.3s ease-in-out;
    -moz-transition:border-color 0.3s ease-in-out;
    transition:border-color 0.3s ease-in-out;
    border:1px solid #AAA;
    }

    #contact textarea {
    height:100px;
    max-width:100%;
    resize:none;
    }

    #contact button[type="submit"] {
    cursor:pointer;
    width:100%;
    border:none;
    background:#0CF;
    color:#FFF;
    margin:0 0 5px;
    padding:10px;
    font-size:15px;
    }

    #contact button[type="submit"]:hover {
    background:#09C;
    -webkit-transition:background 0.3s ease-in-out;
    -moz-transition: background 0.3s ease-in-out;
    transition:background-color 0.3s ease-in-out;
    }

    #contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

    #contact input:focus, #contact textarea:focus {
    outline:0;
    border:1px solid #999;
    }
    ::-webkit-input-placeholder {
    color:#888;
    }
    :-moz-placeholder {
    color:#888;
    }
    ::-moz-placeholder {
    color:#888;
    }
    :-ms-input-placeholder {
    color:#888;
    }
    </style>
    <br>
    <div class="container">
    <form id="contact" action="" method="post">
      <h3>Contact Me</h3>
      <h4>Feel free to send a message if you have questions.</h4>
      <fieldset>
        <input placeholder="Your name" type="text" tabindex="1" required autofocus>
      </fieldset>
      <fieldset>
        <input placeholder="Your Email Address" type="email" tabindex="2" required>
      </fieldset>
      <fieldset>
        <input placeholder="Your Phone Number" type="tel" tabindex="3" required>
      </fieldset>
      <fieldset>
        <textarea placeholder="Type your Message Here...." tabindex="5" required></textarea>
      </fieldset>
      <fieldset>
        <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
      </fieldset>
    </form>
    </div>

      <!-- footer -->

<footer class="footer">
<hr>
  Copyright&copy; 2018 Bai Xiong. All Rights Reserved. &nbsp;&nbsp;Updated April 22, 2018
  </footer>

      <script src="scripts/index.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  </body>
</html>
